{
  "name": "1x2",
  "version": "1.0.0",
  "description": "trabajo segundo trimestre",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarlesRa/nightmarejs.git"
  },
  "author": "Carles Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CarlesRa/nightmarejs/issues"
  },
  "homepage": "https://github.com/CarlesRa/nightmarejs#readme",
  "dependencies": {
    "nightmare": "^3.0.1"
  }
}
